# MoneyTracker

./: .gitignore  MoneyTracker.sln
Accounts/MoneyTracker.Accounts.Infrastructure/: AssemblyInfo.cs  MoneyTracker.Accounts.Infrastructure.csproj
Accounts/MoneyTracker.Accounts.Infrastructure/Data/: AccountsDbContext.cs  AccountsUnitOfWork.cs  SchemaName.cs  TableNames.cs
Accounts/MoneyTracker.Accounts.Infrastructure/Data/Configurations/: AccountEntityTypeConfiguration.cs  CategoryTypeConfiguration.cs  CurrencyConfiguration.cs  TransactionEntityTypeConfiguration.cs  TransactionSourceConfiguration.cs  TransferEntityTypeConfiguration.cs
Accounts/MoneyTracker.Accounts.Infrastructure/Data/Repositories/Accounts/: EfCoreAccountsRepository.cs
Accounts/MoneyTracker.Accounts.Infrastructure/Data/Repositories/Categories/: EfCoreExpenseCategoryRepository.cs  EfCoreIncomeCategoryRepository.cs
Accounts/MoneyTracker.Accounts.Infrastructure/Data/Repositories/Currency/: EfCoreCurrencyRepository.cs
Accounts/MoneyTracker.Accounts.Infrastructure/Data/Repositories/Transfers/: EfCoreTransferRepository.cs
Accounts/MoneyTracker.Accounts.Infrastructure/Outbox/: OutboxProcessor.cs  ProcessOutboxJob.cs
CodeAnalyzers/MoneyTracker.CodeAnalyzers/: ErrorCodeGenerator.cs  MoneyTracker.CodeAnalyzers.csproj
CurrencyService/srs/MoneyTracker.CurrencyService.Data/: CurrencyServiceContext.cs  CurrencyServiceContextConstants.cs  MoneyTracker.CurrencyService.Data.csproj
CurrencyService/srs/MoneyTracker.CurrencyService.Data/Configurations/: CurrencyAgregateConfiguration.cs  CurrencyPairAgregateConfiguration.cs  ExchangeRateEntityConfiguration.cs  RateSourceEntityConfiguration.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Data/Converters/: DateTimeUtcConverter.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Data/DataProfiles/: DefualtDataProfileFactory.cs  InMemoryDataProfile.cs  PostgreSqlDataProfile.cs  SqlLiteDataProfile.cs  SqlServerDataProfile.cs  examplesettings.json
CurrencyService/srs/MoneyTracker.CurrencyService.Data/DataProfiles/Base/: Configs.cs  DataProfile.cs  DatabaseProfileConfig.cs  DatabaseProfileOptions.cs  IDataProfileFactory.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Data/Infrastructure/: ConfigKeys.cs  DataProfileNames.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Data/SeedData/: DataSeederWithInstancies.cs  RandomDataSeeder.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Data/SeedData/Base/: IDataSeeder.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Domain/: MoneyTracker.CurrencyService.Domain.csproj
CurrencyService/srs/MoneyTracker.CurrencyService.Domain/Base/: CurrencyServiceBaseEntity.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Domain/CurrencyAggregate/: Currency.cs  ICurrencyFactory.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Domain/CurrencyAggregate/Events/: CurrencyActivatedDomainEvent.cs  CurrencyArchivedDomainEvent.cs  CurrencyPairAddedDomainEvent.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Domain/CurrencyPairAgregate/: CurrencyPair.cs  CurrencyPairBuilder.cs  ICurrencyPairFactory.cs  ICurrencyPairRepository.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Domain/CurrencyPairAgregate/Events/: BaseCurrencyChangedDomainEvent.cs  BaseCurrencyFirstInstalledDomainEvent.cs  CurrencyPairActivatedDomainEvent.cs  CurrencyPairArchivedDomainEvent.cs  ExchangeRateAddedDomainEvent.cs  TargetCurrencyChangedDomainEvent.cs  TargetCurrencyFirstInstalledDomainEvent.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Domain/ExchangeRateEntity/: ExchangeRate.cs  ExchangeRateBuilder.cs  IExchangeRateFactory.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Domain/ExchangeRateEntity/Events/: ExchangeRateUpdatedDomainEvent.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Domain/Infrastructure/ErrorMessages/: CommonErrorMessages.cs  CurrencyErrorMessages.cs  CurrencyPairErrorMessages.cs  ExchangeRateErrorMessages.cs  RateSourceErrorMessages.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Domain/RateSourceEntity/: IRateSourceFactory.cs  RateSource.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Domain/RateSourceEntity/Events/: RateSourceNameChangedDomainEvent.cs
CurrencyService/srs/MoneyTracker.CurrencyService.Domain/Services/: CurrencyPairService.cs
CurrencyService/tests/MoneyTracker.CurrencyService.UnitTests/: MoneyTracker.CurrencyService.UnitTests.csproj  UnitTest1.cs
CurrencyService/tests/MoneyTracker.CurrencyService.UnitTests/Data/: BaseEfTestFixture.cs  DataAccessTests.cs
CurrencyService/tests/MoneyTracker.CurrencyService.UnitTests/Domain/: CurrencyPairServiceTests.cs  CurrencyPairTests.cs  CurrencyTests.cs  DomainBaseFixture.cs  ExchangeRateTests.cs  RateSourceTests.Data.cs  RateSourceTests.cs
CurrencyService/tests/MoneyTracker.CurrencyService.UnitTests/Domain/Fakes/: FakeCurrencyFactory.cs  FakeCurrencyPairFactory.cs  FakeExchangeRateFactory.cs  FakeRateSourceFactory.cs
Infrastructure/src/MoneyTracker.Infrastructure/: MoneyTracker.Infrastructure.csproj
Infrastructure/src/MoneyTracker.Infrastructure/Data/Base/: DatabaseOptions.cs  IDataSeeder.cs  IDatabaseProvider.cs  OrmTypes.cs  ProviderTypes.cs
Infrastructure/src/MoneyTracker.Infrastructure/Data/Configuration/: ConfigKeys.cs
Shared/SharedKernel/MoneyTracker.SharedKernel/: DomainEvent.cs  DomainEventDispatcher.cs  EntityBase.cs  Error.cs  IdentifiedValueObject.cs  MoneyTracker.SharedKernel.csproj  ValueObject.cs
Shared/SharedKernel/MoneyTracker.SharedKernel/DomainCore/: CurrencyCode.cs  MoneyValue.cs
Shared/SharedKernel/MoneyTracker.SharedKernel/Interfaces/: IAgregateRoot.cs  IDomainEventDispatcher.cs  IDomainObject.cs  ILocalizer.cs
Shared/SharedKernel/MoneyTracker.SharedKernel/Results/: IResult.cs  Result.Void.cs  Result.cs  ResultStatus.cs
SharedConstants/MoneyTracker.SharedConstants/: MoneyTracker.SharedConstants.csproj
SharedConstants/MoneyTracker.SharedConstants.Generator/: MoneyTracker.SharedConstants.Generator.csproj
SharedConstants/MoneyTracker.SharedConstants/Definitions/: errors.json
(+204 files in other folders)
