<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<GeneratedFolderName>_</GeneratedFolderName>
		<Version>1.0.1</Version> <!-- Увеличьте версию -->
		<PackageId>MoneyTracker.SharedConstants</PackageId>
	</PropertyGroup>


    <ItemGroup>
		<!-- Подключение анализатора -->
		<PackageReference Include="MoneyTracker.CodeAnalyzers" Version="1.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="Definitions/errors.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Visible>true</Visible>
		</AdditionalFiles>
	</ItemGroup>


	<!-- Полная очистка перед сборкой -->
	<Target Name="CleanGenerated" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<_GeneratedFilesToDelete Include="$(CompilerGeneratedFilesOutputPath)\**\*" />
		</ItemGroup>

		<Delete Files="@(_GeneratedFilesToDelete)" />
		<RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)" />
	</Target>
		
	<!-- Перемещение файлов и обновление списка компиляции -->
	<Target Name="FixGeneratedFiles" AfterTargets="Compile">
		<ItemGroup>
			<_AllGeneratedFiles Include="$(CompilerGeneratedFilesOutputPath)\**\*.cs" />
	</ItemGroup>

		<!-- Перемещаем все файлы в корень Generated -->
		<Move SourceFiles="@(_AllGeneratedFiles)"
			  DestinationFolder="$(CompilerGeneratedFilesOutputPath)" />

		<!-- Удаляем пустые папки -->
		<RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)\_" />
		<RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)\MoneyTracker.CodeAnalyzers" />

		<!-- Обновляем список файлов для компиляции -->
	<ItemGroup>
			<Compile Remove="$(CompilerGeneratedFilesOutputPath)\**\*.cs" />
			<Compile Include="$(CompilerGeneratedFilesOutputPath)\*.cs" />
	</ItemGroup>
	</Target>
</Project>
