<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoneyTracker.SharedConstants" Version="1.0.2" />
    <PackageReference Include="MoneyTracker.SharedKernel" Version="1.0.1" />
  </ItemGroup>

</Project>
