<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.9</Version> <!-- Увеличьте версию -->
    <PackageId>MoneyTracker.CodeAnalyzers</PackageId>
	<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Важно! -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <!--<PackageType>Analyzer</PackageType> --><!-- Критически важно -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<PackageTags>roslyn;analyzer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.4" PrivateAssets="all" GeneratePathProperty="true"/>
  </ItemGroup>

	<!-- Решение проблемы загрузки сборки -->
  <ItemGroup>
    <!-- Явное включение зависимостей в пакет -->
    <!--<None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
	<!--<None Include="$(PkgSystem_IO_Pipelines)\lib\netstandard2.0\System.IO.Pipelines.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
	<!--<None Include="$(PkgSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->

	  <!-- Включаем саму сборку генератора -->
    <!--<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
	  <!-- Включаем ВСЕ DLL (кроме системных) -->
	  <None Include="$(OutputPath)\*.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
			Visible="false"
			Exclude="$(OutputPath)\Microsoft.*.dll" />
  </ItemGroup>


</Project>
