<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.0.3</VersionPrefix>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IncludeSymbols>true</IncludeSymbols>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Title>Инфраструктурные механизмы для сервисов MoneyTracker</Title>
	<Authors>DanilRukin</Authors>
	<Product>MoneyTracker</Product>
	<Description>Инфраструктурные механизмы для сервисов MoneyTracker</Description>
	<PackageIcon>infrastructure.png</PackageIcon>
	<RepositoryUrl>https://github.com/DanilRukin/MoneyTracker</RepositoryUrl>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="../../../Shared/ErrorCodes/InfrastructureErrors.cs" Link="ErrorCodes/InfrastructureErrors.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\images\infrastructure.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
